<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: new model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 00"/>
		<event>
			<string key="concept:name" value="activity 24"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="activity 5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-29T14:19:38.007+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="activity 24"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-30T04:52:25.302+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="activity 24"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-01T02:50:07.271+03:00"/>
		</event>
	</trace>
</log>	